{
  "name": "Proof Of Dare",
  "short_name": "POD",
  "description": "Challenge, Prove, Earn on Solana.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#22d3ee",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
